SECRET = SECRET
PORT = 4000
DATABASE_URL=postgresql://postgres:h1GTGu9K0fnTYD0n@db.joajotpsrggmexaobkal.supabase.co:5432/postgres
EMAIL=89531775744@mail.ru
PASSWORD=TzVzLuy3UzVN6y7xcxXA
TELEGRAM=6121286203:AAGFH_kMDzJN5s36K_dSteCufB6P-dh1UyU